<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="script" href="./script.js">
</head>

<body>
    <section id="one">
        <nav id="nav">
            <div class="nav-logo">
                <div class="nav-heading">
                    <span href="#"><i class="fas fa-car"></i>Car Service</span>
                </div>
                <div class="hamburger">
                    <a href="#"><i class="far fa-moon white "></i></a>
                    <a href="#"><i class="fas fa-bars "></i></a>
                </div>
            </div>

            <ul class="nav-links">

                <li><a>HOME</a></li>
                <li><a>ABOUT</a></li>
                <li><a>SERVICES</a></li>
                <li><a>PAGES </a>

                </li>
                <li><a>CONTACT</a></li>



                <div class="search-section">
                    <span class="search"><input type="search" placeholder="Enter to search"> <button
                            class="search-btn"><i class="fas fa-search"></i></button></span>
                </div>

                <span><i class="far fa-moon white night"></i></span>

            </ul>


        </nav>



        <div class="content">
            <div class="text-content">
                <h1 class="white">Providing Special care
                    For <strong>Your Car!</strong>
                </h1>
                <h4 class="blackish">We offer special services for special cars!</h4>
                <div class="two-button">
                    <button class="w-btn btn">View Our Services</button>
                    <button class="t-btn btn">Hire Us</button>
                </div>

            </div>
    </section>

    <section id="one-half" class="goblack">
        <span><img src="https://images.unsplash.com/photo-1625047509248-ec889cbff17f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80" alt=""></span>

        <div class="half-content">
            <div class="half__text">
                <h1>About Us</h1>
                <p>Trusted car repair experts, dedicated to quality service,
                    diagnostics, and maintenance for optimal vehicle performance and safety.</p>
            </div>
            <div class="half__boxes">
                <div class="box">
                    <span href="#"><i class="fa-solid fa-car"></i></span>
                    <h2>Our Mission</h2>
                    <p>Driving Excellence: Delivering top-tier automotive care, ensuring safety
                        and performance for every journey.</p>
                </div>
                <div class="box">
                    <span href="#"><i class="fa-solid fa-truck-pickup"></i></span>
                    <h2>Our Vision</h2>
                    <p>Empowering Mobility: Striving to be the forefront of innovative automotive solutions,
                        enhancing driving experiences and shaping a sustainable future.</p>
                </div>
            </div>
        </div>

    </section>


    <section id="two">
        <div class="heading ">
            <h1>What We Do</h1>
            <p class="lightblack">We provide comprehensive car repairs and maintenance,
                expert diagnostics, and exceptional
                customer service to ensure your vehicle's reliability and longevity.</p>

        </div>


        <div class="container">
            <div class="info">
                <span><img src="https://plus.unsplash.com/premium_photo-1661779071501-629999b46de0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1183&q=80" alt=""></span>
                <div class="info__text">
                    <h1>Mechanical Repairs</h1>

                    <p>Motor repair centers diagnose issues with these components, perform repairs and
                         replace worn-out parts</p>
                    <h5 class="">READ MORE</h5>
                </div>
            </div>
            <div class="info">
                <span><img src="https://images.unsplash.com/photo-1527383418406-f85a3b146499?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt=""></span>
                <div class="info__text">
                    <h1>Electrical Repairs</h1>

                    <p>Motor repair centers specializing in electrical repairs diagnose electrical problems and
                        address wiring issues </p>

                    <h5 class="">READ MORE</h5>
                </div>
            </div>
            <div class="info">
                <span><img src="https://images.unsplash.com/photo-1566933293069-b55c7f326dd4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt=""></span>
                <div class="info__text">
                    <h1>Body and Collision Repairs</h1>

                    <p> repairing the body of a vehicle after it has been damaged due to
                         accidents, collisions, or other incidents</p>

                    <h5 class="">READ MORE</h5>
                </div>
            </div>
        </div>

    </section>


    <section id="four" class="goblack">
        <article>
            <h1>Happy Customers</h1>
            <p>At the heart of our service philosophy are our satisfied customers.
                Their experiences speak volumes about the dedication and quality we
                bring to every car repair and maintenance endeavor. Here's what some of
                our valued clients have to say about their interactions with us:</p>

            <p>Their feedback fuels our commitment to excellence and motivates us to
                continually raise the bar in exceeding expectations. From seamless repairs to personalized
                attention, we take pride in fostering trust and loyalty among our clientele.</p>

            <div class="article__icon">
                <div class="customer__info">
                    <span><i class="fas fa-user-plus"></i> 100K+</span>
                    <pre>         Customers</pre>
                </div>

                <div class="customer__info">
                    <span><i class="fas fa-thumbs-up"></i> 100%</span>
                    <pre>        Satisfaction</pre>
                </div>
            </div>
        </article>

        <div class="four__info">
            <div class="some__info">
                <span><img src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/testi1.jpg" alt=""></span>
                <div class="four__text">
                    <h1>&#8220</h1>
                    <p>
                        Fast, reliable service with a smile. They fixed my car's issue promptly and
                        explained everything clearly. Grateful for their expertise and professionalism.
                        Will definitely return for future needs"
                    </p>

                    <h4>Mario Spe</h4>
                </div>
            </div>

            <div class="some__info">
                <span><img src="https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/testi2.jpg" alt=""></span>
                <div class="four__text">
                    <h1>&#8220</h1>
                    <p>
                        Outstanding experience from start to finish. The team went above and beyond to solve my car troubles.
                        Honest, efficient, and friendly service. I trust them completely with my vehicle."
                    </p>
                    <h4>Petey Cru</h4>
                </div>
            </div>

        </div>

    </section>

    <section id="gallery">
        <div class="heading ">
            <h1>Our Work</h1>
            <p class="lightblack">With precision and passion, we tackle every repair, maintenance task, and diagnostic challenge.
                From intricate
                electrical fixes to engine overhauls, our expertise ensures your vehicle performs flawlessly on every road</p>


        </div>
        <div class="gallery__container">
            <div class="first__row row">
                <span><img class="shine" src="https://plus.unsplash.com/premium_photo-1674375348357-a25140a68bbd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt=""></span>
                <span><img src="https://plus.unsplash.com/premium_photo-1661920574428-1f0f60cda474?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt=""></span>
                <span><img src="https://plus.unsplash.com/premium_photo-1661346041616-099517957f46?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt=""></span>
                <span><img src="https://images.unsplash.com/photo-1604940500627-d3f44d1d21c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt=""></span>

            </div>
            <div class="second__row row">
                <div class="first__column">
                    <span><img src="https://images.unsplash.com/photo-1562911786-e9d112ad735a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt=""></span>
                    <span><img src="https://images.unsplash.com/photo-1580115959634-40ff152f874b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt=""></span>
                </div>
                <span class="big__image">
                    <img src="https://images.unsplash.com/photo-1619159155681-748ea3a7c40b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80" alt="">
                </span>
                <div class="first__column">
                    <span><img src="https://images.unsplash.com/photo-1598017250541-e9b7f589bfc8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80" alt=""></span>
                    <span><img src="https://images.unsplash.com/photo-1573806719978-9f22b2360fad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt=""></span>
                </div>
            </div>
        </div>

    </section>

    <section id="five" class="goblack">
        <div class="dog__image"><img src="https://images.unsplash.com/photo-1562018255-ac49074b0ed9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=475&q=80" alt=""></div>
        <div class="dog__container">
            <div class="dog__boxes">
                <div class="dog__box">
                    <span><i class="fas fa-thumbs-up"></i></span>
                    <h4>Diagnostic Services</h4>
                    <p>Pinpointing issues accurately using advanced diagnostics,
                         ensuring efficient repairs and preventing future problems.</p>
                </div>
                <div class="dog__box">
                    <span><i class="fas fa-car"></i></span>
                    <h4>Routine Maintenance</h4>
                    <p>Comprehensive maintenance services to keep your
                        vehicle in optimal condition, promoting longevity and peak performance.</p>
                </div>
            </div>
            <div class="dog__boxes">
                <div class="dog__box">
                    <span><i class="fas fa-bullhorn"></i></span>
                    <h4>Brake System Repairs</h4>
                    <p>Ensuring reliable stopping power through expert brake repairs,
                        from pad replacements to complete system overhauls</p>
                </div>
                <div class="dog__box">
                    <span><i class="fas fa-truck"></i></span>
                    <h4>Engine Performance</h4>
                    <p>Fine-tuning engines for optimal power, efficiency, and smooth
                        operation through thorough diagnosis and precision repairs.</p>
                </div>
            </div>
        </div>

    </section>

    <section id="six">
        <h5>QUALITY MODIFICATIONS</h5>
        <h1>Our Team Is Filled With Highly Dedicated automobile enthusiasts</h1>

        <button class="btn w-btn">Read More</button>

    </section>


    <section id="seven" class="goblack">
        <div class="heading ">
            <h1>Latest News</h1>
            <p class="lightblack">Stay updated on our center's latest developments,
                industry insights, and automotive tips through our informative news section.

                Topics:</p>

        </div>


        <div class="container container__bg goblack">
            <div class="info goblack">
                <span><img src="https://images.unsplash.com/photo-1587750059736-e6ad4d5d326f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt=""></span>
                <div class="info__text">
                    <pre>                                              August 22, 2023</pre>
                    <h1>New Service Offerings</h1>



                    <h5 class="">READ MORE ></h5>
                </div>
            </div>
            <div class="info goblack">
                <span><img src="https://images.unsplash.com/photo-1633248168046-15283b2672a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt=""></span>
                <div class="info__text">
                    <pre>                                              August 22, 2023</pre>
                    <h1>Industry Trends and Innovations</h1>



                    <h5 class="">READ MORE ></h5>
                </div>
            </div>
            <div class="info goblack">
                <span><img src="https://images.unsplash.com/photo-1623151417352-231842fe95e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80" alt=""></span>
                <div class="info__text">
                    <pre>                                                August 22, 2023</pre>
                    <h1>Seasonal Maintenance Tips</h1>



                    <h5 class="">READ MORE ></h5>
                </div>
            </div>
        </div>

    </section>

    <footer id="eight">

        <div class="footer__container">
            <div class="dog__care ">
                <span href="#"><i class="fas fa-car "></i>
                    Car Repair Service
                </span>
                <p>"Elevating Your Drive, One Repair at a Time."</p>
            </div>
            <div class="dog__categories">
                <h3>CATEGORIES</h3>
                <div class="categories">
                    <ul>
                        <li>> Car repair</li>
                        <li>> Car Service</li>
                        <li>> Modification</li>
                        <li>> Battery repair</li>
                    </ul>
                    <ul>
                        <li>> August 2023</li>
                        <li>> August 2023</li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <h3>NEWSLETTER</h3>
                <h3>SUBSCRIBE HERE NOW</h3>
                <span>
                    <input type="text" placeholder="Email Address"><button class="btn"><i
                            class="far fa-paper-plane"></i></button>
                </span>
                <p>Subscribe to our mailing list and get updates to your email inbox.</p>
            </div>

        </div>


        <div class="copyright">

            <p>&#169; 2023 Car Repair. All Rights Reserved | Designed by <strong>Chathura Abeygunawardhana</strong> </p>

            <div class="share">
                <div><a href="https://web.facebook.com/chathura.abeygunawardhana" class="social-icon"><i class="fab fa-facebook-f"></i></a></div>
                <div><a href="https://www.linkedin.com/in/chathura-abeygunawardhana" class="social-icon"><i class="fab fa-linkedin-in"></i></a></div>
                <div><a href="https://github.com/ChathuraAbeygunawardhana" class="social-icon"><i class="fab fa-github"></i></a></div>
                <div><a href="https://www.instagram.com/c.h.a.t.h.u.r.a/" class="social-icon"><i class="fab fa-instagram"></i></a></div>
                <div><a href="https://twitter.com/chathura_001" class="social-icon"><i class="fab fa-twitter"></i></a></div>

            </div>


        </div>





    </footer>

<script src="jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
<script src="./script.js"></script>

<script>
    let x = document.querySelector(" .night")

    x.addEventListener('click', () => {
        let y = document.querySelectorAll('.goblack')
        for (let i = 0; i < y.length; i += 1) {
            y.item(i).classList.toggle("dark-mode");
        }
    })
</script>


<script>

if ('WebSocket' in window) {
    (function () {
        function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
                var elem = sheets[i];
                var parent = elem.parentElement || head;
                parent.removeChild(elem);
                var rel = elem.rel;
                if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                    var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                    elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                }
                parent.appendChild(elem);
            }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
    })();
}
else {
    console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>




</body>


</html>